# Port number
PORT=5000

# Connection string for your MongoDB database
DB_URL=""

# Secret key for the Access tokens
JWT_ACCESS_SAFEWORD=""

# Secret key for the Refresh tokens
JWT_REFRESH_SAFEWORD=""

# If you use Gmail - smtp.gmail.com
SMTP_HOST="smtp.gmail.com"

# If you use Gmail - 587
SMTP_PORT="587"

# Username(email address) & password for the mail account from which the emails will be sent
SMTP_USER=
SMTP_PASSWORD=

# Self-explanatory (note - no quote marks needed)
API_URL=
CLIENT_URL=